{
    "files.associations": {
        "bpf.h": "c",
        "ip.h": "c",
        "if_link.h": "c",
        "in.h": "c",
        "types.h": "c",
        "ipv6.h": "c",
        "time.h": "c",
        "net.h": "c",
        "socket.h": "c"
    }
}